<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\WordSmith.cs">
    <Files>
      <File FileName="Assets\Words\ValidWords.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\WordSmith.cs" Line="50" Column="14" />
      <File FileName="Assets\Words\WordCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Letters\Letter.cs" Line="1" Column="1" />
      <File FileName="Assets\Words\Word.cs" Line="1" Column="1" />
      <File FileName="Assets\Words\WordData.cs" Line="1" Column="1" />
      <File FileName="Assets\Words\WordBattle.cs" Line="29" Column="14" />
      <File FileName="Assets\Words\WordCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\BattleScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Letters\LetterCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\Words\WordLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\World.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>